{
  "layer": "top",
  "output": ["*"],
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "privacy",
    "backlight",
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "custom/gpuinfo",
    "custom/cpuinfo",
    "custom/swaync"
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{name}"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "weekdays": "<span color='#cccccc'><b>{}</b></span>",
        "today": "<span color='#999999'><b>{}</b></span>"
      }
    }
  },

  "backlight": {
    "format": "󰃠 {percent}%",
    "on-scroll-up": "brightnesscontrol i 1",
    "on-scroll-down": "brightnesscontrol d 1"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },

  "custom/cpuinfo": {
    "exec": "cpuinfo",
    "return-type": "json",
    "format": " {0}%",
    "interval": 5
  },

  "custom/gpuinfo": {
    "exec": "gpuinfo",
    "return-type": "json",
    "format": "󰊴 {0}%",
    "interval": 5
  },

  "custom/swaync": {
    "format": "󰂚",
    "on-click": "swaync-client -t -sw"
  },

  "privacy": {
    "icon-size": 16
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
